name=VitconIOT
version=1.1.1
author=vitcon <master@vitcon.co.kr>
maintainer=Park, Nil <kspark@vitcon.co.kr>
sentence=A library for interfacing arduino device with VITCON IoT service.
paragraph=This is a simple IoT device sdk powered by VITCON IoT online widget editor. WIFI-LINK is needed for a device to connect to VITCON IoT broker server. You should install VitconCommon library prior to VitconIOT library.
category=Communication
url=https://github.com/vitcon-iot/VitconIOT
architectures=avr
